# adswebmvc

./: AdsWeb.sln
1.AdsWeb.MVC/: 1.AdsWeb.MVC.csproj  Dockerfile  Program.cs
1.AdsWeb.MVC/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
1.AdsWeb.MVC/Models/: ErrorViewModel.cs  User.cs
1.AdsWeb.MVC/Properties/: launchSettings.json
1.AdsWeb.MVC/Views/: _ViewImports.cshtml
1.AdsWeb.MVC/Views/About/: Index.cshtml
1.AdsWeb.MVC/Views/Contact/: Index.cshtml
1.AdsWeb.MVC/Views/Home/: Index.cshtml  _ProductItem.cshtml  _ProductSlider.cshtml
1.AdsWeb.MVC/Views/Products/: Index.cshtml
1.AdsWeb.MVC/Views/Shared/: _Layout.cshtml
1.AdsWeb.MVC/wwwroot/css/: site.css
1.AdsWeb.MVC/wwwroot/js/: site.js
2.AdsWeb.Entities/: 2.AdsWeb.Entities.csproj  GenEntities.txt  Program.cs
2.AdsWeb.Entities/Entities/: AdswebContext.cs  ApplicationDbContext.cs  Category.cs  Product.cs
